spring.application.name=LojaFrangos


spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp


spring.datasource.url=jdbc:postgresql://localhost:5432/LojaFrangos
spring.datasource.username=postgres
spring.datasource.password=n4g8y9h8
spring.datasource.driver-class-name=org.postgresql.Driver
